info face="Razer Header Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="blackfontrzr_0.tga"
chars count=113
char id=32   x=233   y=15    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=33   x=74    y=81    width=5     height=14    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=34   x=68    y=96    width=9     height=5     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=35   x=17    y=27    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=36   x=114   y=0     width=16    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=37   x=34    y=27    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=38   x=51    y=27    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=39   x=62    y=21    width=5     height=5     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=40   x=22    y=0     width=8     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=40    y=0     width=7     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=204   y=78    width=9     height=7     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=43   x=128   y=81    width=10    height=9     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=44   x=240   y=75    width=8     height=6     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=132   y=91    width=10    height=3     xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=249   y=75    width=5     height=3     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=47   x=0     y=87    width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=48   x=85    y=21    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=49   x=102   y=21    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=50   x=119   y=21    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=51   x=136   y=21    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=52   x=216   y=0     width=16    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=53   x=153   y=21    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=54   x=170   y=21    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=55   x=187   y=21    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=56   x=204   y=18    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=57   x=221   y=18    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=58   x=139   y=81    width=5     height=9     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=111   y=81    width=5     height=12    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=91    y=81    width=9     height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=61   x=117   y=81    width=10    height=9     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=101   y=81    width=9     height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=63   x=238   y=15    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=64   x=0     y=42    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=65   x=17    y=42    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=66   x=80    y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=34    y=42    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=68   x=51    y=42    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=69   x=68    y=36    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=70   x=85    y=36    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=71   x=102   y=36    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=72   x=119   y=36    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=73   x=136   y=36    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=74   x=153   y=36    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=75   x=170   y=36    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=76   x=187   y=36    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=77   x=204   y=33    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=78   x=221   y=33    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=79   x=238   y=30    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=80   x=0     y=57    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=81   x=17    y=57    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=82   x=34    y=57    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=83   x=51    y=57    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=84   x=68    y=51    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=85   x=85    y=51    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=86   x=102   y=51    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=87   x=119   y=51    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=88   x=16    y=87    width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=89   x=153   y=51    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=90   x=170   y=51    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=91   x=31    y=0     width=8     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=238   y=60    width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=93   x=48    y=0     width=7     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=78    y=96    width=9     height=5     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=95   x=104   y=94    width=16    height=3     xoffset=0     yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=96    y=94    width=7     height=4     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=97   x=187   y=51    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=165   y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=204   y=48    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=131   y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=221   y=48    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=68    y=21    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=103  x=238   y=45    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=97    y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=62    y=87    width=5     height=14    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=106  x=0     y=72    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=107  x=17    y=72    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=108  x=34    y=72    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=109  x=51    y=72    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=110  x=68    y=66    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=85    y=66    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=182   y=0     width=16    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=62    y=0     width=17    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=102   y=66    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=115  x=119   y=66    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=116  x=136   y=66    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=117  x=153   y=66    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=170   y=66    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=187   y=66    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=120  x=32    y=87    width=15    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=148   y=0     width=16    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=204   y=63    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=123  x=11    y=0     width=10    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=56    y=0     width=5     height=26    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=0     y=0     width=10    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=214   y=78    width=14    height=6     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=160  x=252   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=68    y=81    width=5     height=14    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=162  x=48    y=87    width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=163  x=136   y=51    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=164  x=233   y=0     width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=165  x=221   y=63    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=168  x=121   y=91    width=10    height=3     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=169  x=167   y=81    width=10    height=8     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=171  x=178   y=81    width=12    height=7     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=172  x=229   y=78    width=10    height=6     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=174  x=156   y=81    width=10    height=8     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=176  x=145   y=81    width=10    height=8     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=177  x=80    y=81    width=10    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=180  x=88    y=95    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=199   y=0     width=16    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=183  x=143   y=91    width=5     height=3     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=187  x=191   y=81    width=12    height=7     xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=191  x=0     y=27    width=16    height=14    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
