info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_0.tga"
chars count=127
char id=32   x=115   y=39    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=34    y=80    width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=157   y=88    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=34    y=44    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=96    y=0     width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=192   y=19    width=17    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=38   x=50    y=43    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=179   y=88    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=8     height=24    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=9     y=0     width=8     height=24    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=55    y=96    width=11    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=43   x=17    y=98    width=13    height=12    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=174   y=88    width=4     height=6     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=247   y=87    width=7     height=2     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=180   y=95    width=4     height=2     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=47   x=26    y=25    width=11    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=214   y=55    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=246   y=19    width=8     height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=104   y=59    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=118   y=59    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=224   y=37    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=201   y=55    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=188   y=55    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=132   y=57    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=160   y=56    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=146   y=56    width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=12    y=98    width=4     height=13    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=48    y=80    width=5     height=16    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=31    y=98    width=11    height=10    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=61   x=145   y=89    width=11    height=7     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=43    y=97    width=11    height=10    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=63   x=0     y=80    width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=75    y=0     width=20    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=65   x=210   y=19    width=17    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=209   y=37    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=239   y=37    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=98    y=41    width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=90    y=60    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=174   y=56    width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=71   x=15    y=62    width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=66    y=43    width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=24    y=80    width=4     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=240   y=55    width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=146   y=38    width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=76   x=227   y=55    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=115   y=21    width=19    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=114   y=41    width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=130   y=39    width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=30    y=62    width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=81   x=119   y=0     width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=162   y=38    width=15    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=45    y=62    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=60    y=61    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=75    y=61    width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=17    y=44    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=72    y=24    width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=82    y=42    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=0     y=44    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=0     y=62    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=25    y=0     width=6     height=24    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=50    y=24    width=11    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=18    y=0     width=6     height=24    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=103   y=93    width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=95   x=233   y=87    width=13    height=2     xoffset=-1    yoffset=25    xadvance=11    page=0  chnl=15
char id=96   x=218   y=87    width=7     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=139   y=75    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=201   y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=125   y=77    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=100  x=187   y=0     width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=153   y=74    width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=149   y=0     width=9     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=159   y=0     width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=227   y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=67    y=24    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=67    y=0     width=7     height=23    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=107  x=214   y=0     width=12    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=62    y=24    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=86    y=79    width=19    height=13    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=220   y=73    width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=167   y=74    width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=0     y=25    width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=173   y=0     width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=246   y=73    width=8     height=13    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=0     y=98    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=39    y=80    width=8     height=16    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=117  x=181   y=74    width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=207   y=73    width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=106   y=77    width=18    height=13    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=233   y=73    width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=240   y=0     width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=194   y=73    width=12    height=13    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=57    y=0     width=9     height=23    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=109   y=0     width=4     height=20    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=47    y=0     width=9     height=23    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=184   y=88    width=15    height=5     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=160  x=109   y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=161  x=29    y=80    width=4     height=17    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=135   y=0     width=13    height=19    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=163  x=194   y=37    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=164  x=68    y=79    width=17    height=14    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=165  x=178   y=37    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=114   y=0     width=4     height=20    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=32    y=0     width=14    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=145   y=97    width=10    height=2     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=169  x=135   y=20    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=170  x=125   y=91    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=171  x=91    y=93    width=11    height=9     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=172  x=200   y=87    width=11    height=5     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=173  x=167   y=95    width=7     height=2     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=174  x=154   y=20    width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=175  x=156   y=97    width=10    height=2     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=176  x=166   y=88    width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=177  x=54    y=80    width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=76    y=94    width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=179  x=67    y=96    width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=180  x=226   y=87    width=6     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=181  x=13    y=25    width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=12    y=80    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=183  x=175   y=95    width=4     height=2     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=212   y=87    width=5     height=5     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=15
char id=185  x=85    y=94    width=5     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=186  x=135   y=91    width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=187  x=114   y=91    width=10    height=9     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=188  x=228   y=19    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=189  x=173   y=19    width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=190  x=94    y=23    width=20    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=191  x=38    y=24    width=11    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
kernings count=135
kerning first=65  second=63  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=171 amount=-2  
kerning first=84  second=187 amount=-2  
kerning first=89  second=42  amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=58  amount=-2  
kerning first=34  second=65  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=58  second=34  amount=-3  
kerning first=58  second=39  amount=-3  
kerning first=66  second=89  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=173 amount=-2  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=58  amount=-5  
kerning first=80  second=88  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=45  amount=-3  
kerning first=84  second=173 amount=-3  
kerning first=84  second=120 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=173 amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=173 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=173 amount=-2  
kerning first=89  second=85  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=58  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=58  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=58  amount=-2  
